| EMC Software and Services India Private Limited |
| SS eS |

|Employee No : 40015794 Emp Id : 1119992 Pay Period 09.07. Bi 01...29" |
|Employee Name : Gnanamani Mohanraj : 31.01.2019 |
| Location : Bangalore Cost Centre : IN1275604 |
|Personnel Area : EMC Software and Services In Perss Sub Area: Bangalore |
|Employee Group : Full Time-FT Emp PF No : PY/KRP/45794/22195 |
|Pan Number : BGYPMS5674F UAN Number: 100558652662 |

| Ha nn nn |
|Messages :"This is a computer generated pay slip and does not require signatures"|

|EARNINGS & ALLOWANCES INR | DEDUCTIONS INR |
| Basic Salary 53,654.33 | Ee PF contribution 6,438.00 |
| Special Allowance 61,034.83 | Recovery of round of 0.17 |
| House Rent Allowance 19,446.67 | Personal Loan (Other 12,500.00 |
| | Prof Tax - Full peri 200.00 |
| | Income Tax 19;,376:.00 |
| | EWF Deduct 200.00 |
| | |
| | |
| | |
| | |
| | |
| | |
|Gross Earnings 134,135.83 |Gross Deductions 38,713.83 |
| |Net Pay 95,422.00 |

| EMPLOYER CONTRIBUTIONS | |

| ER Provident Fund 6,438.00 |YTD Gross 1,268,193.34 |

| ER ESI 0.00 |¥YTD Tax 207,188.00 |

[SSS ee ES |

| ER NPS Contribution 0.00 |HDFCO000240 50100062168168 |

| Loan balance 125,000.00 |Net Salary Paid 95,422.00 |

| SSS fSSSSS SSS 2S 2S 2S SSS S222 25S 2222552252222 E2225 E225 E2222 E2222 EEE 222222222252 =>== |
MESSAGE

All queries related to current month payroll must be addressed to
india_payrollapj@emc.com

EMC Software and Services India Private Limited
FBP REIMBURSEMENTS
[(— SS SSS SS SSS SS SS SS SSS SSS SSS SSS SSS SSS SS SSS Se SSeS |

| Employee No:40015794 Emp Id :1119992 Pay Period :01.01.2019 -— 31.01.2019)
| Employee Name : Gnanamani Mohanraj Bank Acc: |
SSS eee |
| | |
| | |
| | |
| | |
| | |
| | |
| | |
| | |
| | |
| | |
SS SS SSS |
{GROSS REIMBURSEMENT 0.00 |DEDUCTIONS 0.00 |
[SS eee [SSS eae |
|NET REIMBURSEMENT: 0.00 | |
| SSS SSS SS 552252255555 5 5255525 EE EE ES SS SS SS LS SL LS LS LS LS LS LS LS LS LS LS SS LS LS LS LS LS LS LS LS LS LS LS LS LS LS LS LS LS LS LS LS LS LS SE LS LS LS LS SS SS TS |
| |Net Reim Paid 0.00 |