OIL AND NATURAL GAS CORPORATION LTD.
MUMBAI
PAY SLIP FOR THE MONTH February 2019 SR.NO 1
______________________________________________________________________________
| NAME RANA BOSE CPF NO. 72818 BILL 809 |
| DESGN Chief Engineer ( Production ) UNIT MUMBAI HIGH SURFACE |
| POSITION HSE-HSE EXECUTIVE PAN NUMBER ADSPB9873B |
| PAYSCALE 100000 - 260,000 PAY RATE 187530 EPS-48797/100306940306 |
|______________________________________________________________________________|
| ERC-EPS 1,250.00 DATE OF BIRTH 24.11.1966 |
| ERC-PRBS 30604.95 DATE OF JOINING ONGC 04.09.1991 |
| ERC-CPF 23234.00 ERC-CSSS 2,000.00 DATE OF LAST PROMOTION 01.01.2012 |
| BANK ACCOUNT NO. 7000333210424305 Position 70098602 |
| Org. Key MUMB150005013 EARLIEST RETRO DATE 01.07.2007 |
|______________________________________________________________________________|
| EARNINGS | DEDUCTIONS |EXEMPTION/OTHER INCOME|
|______________________________________________________________________________|
|Basic Pay 187530.00 |CPF EEC 24484.00 |Other Exemp 11,000 |
|PP-High.Qlfn. 1400.00 |Income Tax 409829.00 |Sec 24 110,408 |
|Other Cafeteria 20628.30 |CSS Scheme 2,000.00 | |
|LFA Allowance-Ca 22503.60 |Emp PRBS contrib 6,120.99 | |
|CEA-Tution Fee A 22503.60 |PRBS Addl 10,289.22 | |
|FamilyPlAdjin |ASTO Rec 25.00 | |
|WG value adjust- 820.46-|Rec White goods 188118.00 | |
|House Rent Allow 45007.20 |Coin Adjus 0.38- | |
|Variable DA 16503.00 | | |
|CMRE 12610.00 | | |
|Transport Allowa | | |
|Arr. Hard Duty 22503.60 | |----------------------|
|Interim/Adv. PRP 661728.04 | |TOT EARN. 1012096.83 |
|Coin Adjus 0.05- | |TOT DEDN. 684785.83 |
| | |NET PAY 327311.00 |
|______________________________________________________________________________|
| LOAN TYPE INSTL BALANCE ACC.INTRST|
|______________________________________________________________________________|
|Car/4 Wheeler 5,000.00 120,000.00 115947.78 |
|Education Loan - 1st 10,920.00 720,680.00 56850.51 |
|HBA for Construction of Flat 28,000.00 2071,000.00 608760.70 |
| |
| |
| |
| |
| |
| |
|______________________________________________________________________________|
| YTD EARNINGS | YTD DEDUCTIONS |
|______________________________________________________________________________|
|PAY 2029000 |Incentive 916,193 |CPF 255,161 |HCMRS sch 6,920 |
|DA 112,746 |CMRE 113,249 |CSSS 22,000 |Tot Incm 5125651 |
|HRA 483,264 |Hard Duty 219,128 |HBA Rec 308,000 |Tax Incm 5096757 |
| |Other (T) 690,134 |WG Rent 973 | |
| |Other(NT) 23,294 |Eec PRBS 176,971 | |
| |Transport 5,600 |Erc PRBS 318,951 | |
| |Other Pay 137,570 |I. Tax 1,493,894 | |
| |Prev.Yrs. 395,470 | | |
| |Erc PRBS 318,951 | | |
|______________________________________________________________________________|
|Message : |
| |
|______________________________________________________________________________|
| PERKS | SAVINGS SEC80C | FORM 16 |
|______________________________________________________________________________|
|Int Loan 140,226 |LIC/ULIP 63600|Gross Sal 6089,422 |Ded us 80 150,000 |
|Asset Tra 5,928 |Other 88 90000|Income 6038,423 |Exemp 10 11,000 |
|PRBS perk 199,556 | |Oth Incm 110,408-|I.Tax&Sur 1768,515 |
| | |Std Dedn 40,000 |Tax Payab 175,059 |
| | | |