9/8/2018 Pay Slip

Alcon Laboratories (India) Pvt. Ltd.

Pay Slip for the Month of JUNE 2018
EMP CODE 240004264 LOCATION : TELANGANA
EMPNAME : RATHNAKAR V SN PAN : ALWPV2882L
DOJ : 01-Dec-2011 PF NO : KN//19618/919
DESIGNATION : EQUIPMENT MANAGER - VR UAN : 100309243262
COST CENTRE : 6582780522 PAID DAYS 230
BANK NAME : HDFC BANK LOP DAYS 20
ACCOUNT NUMBER :01261050095226 NJ ARREAR DAYS 20

Uh NOVARTIS

 

 

EARNINGS AMOUNT | DEDUCTIONS

 

BASIC PAY 51,577.00 | PROVIDENT FUND.
HRA 25,789.00 | INCOME TAX
SUPPLEMENTARY ALLOWANCE 11,791.00 | PROFESSION TAX

 

GROSS EARNINGS 89,157.00 | GROSS DEDUCTIONS

 

 

NET PAY — : 77,400.00
IN WORDS : Rupees Seventy Seven Thousand Four hundred Only

 

This is a system generated document and does not require signature.
For any assistance/clarifications please contact:
Email: hroperations.india@novartis.com.
Fax: +91 40 67584001.
Toll-free No: 1800 108 4000.

BB Modo - manage your online data, Learn More>
