State Bank of India
HRMS Department

Date of Joining 16.01.2017
Date of Birth 15.04.1978

Mobile:9013215304 E-Mail:vivek.kumar231@sbi.co.in DA: 61.10 %
CL :8 PL :23 UCL :2
Leave Balance as on 28.03.2019

PAN No. AIQPM3566M
Branch/Office Palam colony De
Department. Palam Colony Delhi
Position/Desig. CUSTOMER ASSISTANT

PF Index No 08215324

Name Shri. Vivek Kumar
PERNR/Emp.No. 00821532

Earnings Deductions (Cr. to A/c No.)
Basic Pay 31,540.00 Emp. PF contribution 3,318.00
Dearness Allw 21,766.48 I.Tax ded. during month 38,229.00
House Rent Allwance 3,318.00 Festival Advance Rec.(37463512533) 6,100.00
Transport Allw 470.00 Union/Associa Membership(SBI STAFF

ASSOCI (DELHI))

100.00
Special Allowance 2,444.35 Contributory Pension Fun 5,346.00
Special Pay-New 1,640.00

Total 61,178.83 Total 53,093.00
Take Home Pay(20077469848) 8,086.00

Gross Salary 950,788.16
Er. CPF/NPS Contribution 61,425.00
Balance 1,012,213.00
Std Deduction 40,000.00
Aggrg Deduction 40,000.00
Incm under Hd Salary 972,213.00
Gross Tot Income 972,213.00
Ded. Sec. 80C/CCC 200,000.00
Er. CPF/NPS Exemption 61,425.00
Total Income 710,790.00
Tax on total Income 54,658.00

Tax on total Income 54,658.00
Tax payable and surcharg 56,845.00
Tax ded. up to last mont 18,616.00
I.Tax ded. during month 38,229.00
Amt. Tax Paid Perk -TPER 4,390.00
Tax Paid on Perk 4,040.00
Bal Tax Paid on Perk 350.00

NEXT INCREMENT DATE: 01.01.2021
Projected Tax Summary

Please claim reimbursements of 4in1/3in1/2in1, Entertainment & Medical Expenses on or
before 11.03.2019 due to Annual Closing.
Pl check CDS Score for Budgetary/Measurable KRAs. CDS Performance is available on
MYHRMS APP. If any discrepancy, Pl report to Circle CDS Dept.