Vodafone India Services Pvt. Ltd. O vodafone

Ground to 4th Floor, Wing - 3, Cluster - D, EON Kharadi, IT, Pune - 411014
Pay Slip for the month of January 2019

Emp. Code: 11234888 : PAN : BTSPB4396Q

Name :Apurw Bhaskar Bank Alc No : 50100013833260
Department :VISPL IT International Location : Pune

Designation : Assistant Manager Cost Centre : IN50A00338

DOB: 01/10/1989 Arrear Days : 0.00 PF No. : PUPUN03041980000007476
DOJ: 25/08/2016 Payable Days :31.00* UAN : 100924999536

DOL: Encash Day: 0.00

ee Reimbursements

Description Rate Monthly Arrear Description Amount Description Claimed Reimbursed
BASIC 18,483.00) 18,483.00 18,483.00 [PF 2,218.00
HRA 9,242.00 9,242.00 9,242.00 |PROF.TAX 200.00
MGT ALLOW 17,315.00} 17,315.00} 17,315.00 |TDS 1,277.00
SFT ALLOW 7,700.00}
LTA 750.00 750.00)
BROADBAND 800.00)
Cash Recog 12,500.00) 12,500.00

 

 

 

GROSS PAY 66,790.00 66,790.00) GROSS DED 3,695.00} TOTAL REIMB.
Net Pay (including Reimbursement) : 63,095.00 (RUPEES SIXTY-THREE THOUSAND NINETY-FIVE)

ome Tax Worksheet for the Period April 2018 - March 2019
Description Gross Taxable Deduction Under Chapter VI-A HRA Calculation
BASIC 218,169) 218,169 Investments u/s 80C Rent Paid 96,000
TAX HRA 109,089} 34,906] PF+VPF 26,181| From 01/04/2018
SFT ALLOW. 78,400! 78,400] P PF 100,000| To 31/03/2019
MGT ALLOW 204,237| 204,237|L1P 50,000| 1. Actual HRA
BONUS 57,071 57,071 2. 40% or 50% of Basic
BROADBAND. 8,000] 8,000} 3. Rent > 10% Basic
Cash Recog 19,500] 19,500) Least of above is exempt
W Holiday 1,477 1,477 Taxable HRA
TAX LTA 23.419) 23,419}
11,000! 11,000)

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Gross Salary 730,362) 656,179 Total of Investment u/s 80C 176,181
Deduction U/S 80C 150,000 Reimbursement Bills Submitted Till Date
Previous Employer Professional Tax U/S 80D 100,000 | LTA REIMB 16,669.00
Professional Tax 2,500
Standard Deduction 40,000
Under Chapter VI-A 175,000
[Any Other Income
Taxable Income 438,680
Total Tax 9,434
Tax Rebate
Surcharge
Tax Due 9,434
Educational Cess 377
Net Tax 9,811
Tax Deducted (Previous Employer)
Tax Deducted Till Date 8,079
Tax to be Deducted 1,732
Tax / Month 227| Total of Ded Under Chapter VI-A 250,000
Tax on Non-Recurring Earnings 1,050
Tax Deduction for this month 1,277 |Interest on Housing Loan
Tax Borne by the Employer on Perk Till Date 0.00

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

EMail ID:APURW.BHASKAR@VODAFONE.COM C2 - VODAFONE CONFIDENTIAL
