DEC -

 

 

 

   

 

= —__________ ———_——
MASO AUTOMOTIVES _ month 2018 |
Emp Name SAVIO JOHN TAURO
PVT LTD Code M178 |
F-55, MIDC Area, Designation MANAGER |
vase AutouoTHsWValuj, Aurangabad 431136 Bank A/c No. |
CIN No; U34300MH1979PTC020929 PF No. MH/AB/24234/475
oo | PF UAN 101312862833
"ESIC No.
PAYSLIP DoB 23-06-1975
DoJ 01-06-2018
Attendent Earning Deduction
Present Days 26.0 Earnd Basic 10000.00 P.F 1200.00)
wo 5.0 HRA 10000.00 P.T. 200.00
PL DA ESIC
SL Conv. Allow 10000.00 LWF 12.00
CL Medical Allow 7000.00 Loan Ded
PH Enterten. Allow 7000.00 Salary Advance
C/Off Edu. Allow 7000.00 TDS .
Payable Days 31.0 OT Amount Other Deduction
OT Hrs Washing Allow 7000.00 Bank Charge
Lay Off Canteen Allow 5000.00 LIC
LTA 7000.00 Union Fund
Lay off Earnd (EO MON, Fine & Penalty
Staff Welfare fo Pe , oO, ‘; Telephone Chg
i a| “te, } $} Tea
\
; Ye a Vi _ ee _
Net Pay ~* 68,588.00 Total Earning ey 70000.00 Total Deduction 4412.00
Sara
|
=

 

This is a Computer Generated Pay slip, Signature not required