  
 
  
   

DISTRICT EDUCATIONAL OFFICE Page No 2

PAY STATEMENT FOR MONTH OF May , 2019 For STAFF SALARY
= eer tiernapnter meen nan cn eee ae

Amount Deduction Amount Inst No

-185/c/70 DT 23/03/1971109/A3/04 DT 10/02/2005 1916

BT Assistant Post 1 Scale: - Level - 16 - index - 16
< Name : RENATSONPAUL EmpCode(CPS) No :404855 /EDN PAN No: AMXXXXX6N
Duty Pay(Basic Pay) 56800 CPS AIDED 6191
Dearness Allowance 5112 Income Tax Cess B0
House Rent Allowance 2200 Income Tax 2000
Medical Allowance 300 Festival Advance 500 5/10
Hill Allowance 6000 New Health Insurance Scheme 180
Group Insurance Scheme 60
Special Provident Fund 2000 70
Sooo ooo
Total Dues : 70412 Total Deduction: 9081
=e SSS SS SSS ————oOoO OO

** Net **61331

 

Dues - DU.P - 56800 D.A - 5112 HRA - 2200 M.A. - 300 H.A — 6000

Deductions - CPA - 6191 ITCE - 80 IT - 2000 FA - 500 NHIS - 180

GIs 60 SPF2 - 70

Gross : 70412 Deduction : 9081 Net : 61331
IC-TNSC/ePay Ver.10 Dt.01-05-2017
