CIPLA LIMITED  
CIPLA HOUSE LOWER PAREL MUMBAI - 400013  
 
Pay Slip for the month of June 2019  
 
All amounts in INR  
 
 Emp Code : 107177  Location : Indore
 Emp Name : Sunil Rameshwar Bunkar  IFSC Code : ICIC
 Department : Tablet Manufacturing  Bank A/c No. : 153201512196 (ICICI Bank)
 Designation : Assistant Manager  PAN : AYHPB5362K
 Grade : C I  PF No. : MH/1073/107177
 DOB : 04 Nov 1986    DOJ:03 Nov 2014  Payable Days:30.00   LWP:0.00  PF UAN. : 100474150677
 ESI No. :
           Arrear Day(s) 0.00 Pension Number : MH/1073/91322
                       
Earnings Deductions
Description Rate Monthly Arrear Total Description Amount
 Basic 11951.00  11951.00  0.00  11951.00  PF 1434.00 
 House Rent Allowance 5976.00  5976.00  0.00  5976.00  PROF. TAX 208.00 
 Basket of Allowances 30063.00  30063.00  0.00  30063.00  Canteen_Recovery 150.80 
          Lwf_Ded 10.00 
          Transportation_Recovery 400.00 
 GROSS EARNINGS 47990.00  47990.00  0.00  47990.00   GROSS DEDUCTIONS 2202.80
Net Pay : 45787.00 (FOURTY FIVE THOUSAND SEVEN HUNDRED EIGHTY SEVEN ONLY)
 
Income Tax Worksheet for the Period April 2019 - March 2020
Description Gross Exempt Taxable Deduction Under Chapter VI-A Taxable HRA Calculation(Non-Metro)
 Basic 143412.00  0.00  143412.00  Investments u/s 80C    Rent Paid 0.00 
 House Rent Allowance 71712.00  0.00  71712.00  Housing Loan Repayment 50585.00  From: 01/04/2019  
 Basket of Allowances 360756.00  0.00  360756.00  LIC DIRECT 21700.00  To: 31/03/2020  
 Advance Bonus_YTD 3663.00  0.00  3663.00  Mutual Fund 20000.00  1. Actual HRA 71712.00 
 Advance Bonus QTY 1221.00  0.00  1221.00  Provident Fund 17209.00  2. 40% or 50% of Basic 57365.00 
        Tuition Fee 40000.00  3. Rent - 10% Basic 0.00 
           Least of above is exempt 0.00 
           Taxable HRA 0.00 
 Gross 580764.00  0.00  580764.00  Total Investments u/s 80C 149494.00    
 Tax Working  U/S 80C 149494.00    
 Standard Deduction 50000.00  80D 32359.00  TDS Deducted Monthly  
 Previous Employer Taxable Income 0.00  Total Ded Under Chapter VI-A181853.00  Month Amount
 Previous Employer Professional Tax 0.00     April-2019 0.00 
 Professional Tax 2500.00     May-2019 0.00 
 Under Chapter VI-A 181853.00     June-2019 0.00 
 Any Other Income -120850.47     Tax Deducted on Perq. 0.00 
 Taxable Income 225570.00     Total 0.00 
 Total Tax 0.00       
  TSauxrc Rheabrgaete u/s 87a 00..0000              
 Tax Due 0.00       
 Health and Education Cess 0.00       
 Net Tax 0.00       
 Tax Deducted (Previous Employer) 0.00       
  TTaaxx  DDeedduucctteedd  oonn  PAenryq O. ther Income. 00..0000              
 Tax Deducted Till Date 0.00       
 Tax to be Deducted 0.00        
 Tax per month 0.00       
 Tax on Non-Recurring Earnings 0.00  Interest Paid on Housing Loan 120850.47 
 Tax Deduction for this month 0.00  Total Any Other Income  
