IIFL SECURITIES LIMITED
PAYSLIP FOR THE MONTH OF JUN 2019

Employee Name

Leave Taken

Designation
Department
PAN Number
Branch
Bank Name
No. Of Working Days

Join Date
PF account No.
Bank Acc. No.
Grade
Location
ANOOP KUMAR SINGH Employee Code
SALES MANAGER
SALES
KANPUR-BHARGAVA ESTATE
30.00
AYEPS6102K

C149494
KANPUR
16/05/2017
KDMAL00446990000024304
916010017839708
DEPUTY MANAGER
00.00

AXIS

UAN NO 101126652264 LWP 00.00
ESIC NO

:
:
:
:
:
:
:
:
:

:
:
:
:
:
:
:
:

E A R N I N G S D E D U C T I O N S

Mobile Recovery 2633.00
STATUTORY P F 1800.00

BASIC SALARY 14579.00
HOUSE RENT ALLOWANCE 7290.00
CONVEYANCE ALLOWANCE 1600.00
EDUCATION 200.00
LEAVE TRAVEL ALLOWANCE 1215.00
MEDICAL ALLOWANCE 1250.00
MEAL ALLOWANCE 2200.00
SUPPLEMENTARY ALLOWANCE 17439.00
Gross Amount 45773.00 Total Deduction 4433.00
Net Salary
In Words : Rupees Forty-One Thousand Three Hundred Forty only

41340.00

Note : Since this is a computer-generated statement, it does not need any signature.