Wallem Hang Kona
As Owner's Agent and on behalf of

Wallem Shipmanagement Limuted
PAYSLIP FOR December 2018 - DECLAN DUFF (Closed payroll)

For : SINGH MANINDER { Nationality Indian; Crew ID: 24229)

Vessel DECLAN DUFF Movement type ON BOARD Rank. COFF
Frony 29/Sep/2018 due on 26/Jan/2019 Interval 01 Dec - 31 Dec (Total days: 30 Currency USD
(adjustment -1))
Wage elements Earnings Deductions Accruals.

Basic Wage 215000

Fixed Overtime 135000

Loyalty Bonus 200.00

Owners Bonus 2.23100

Pension Fund 90.00

Trade Allowance 1,10000

On Board Cash Advance 200.00

Commumicanons 5.85

Slopchest 3109

Leave Pay (this month) 645.00 645.00

Leave Subsistence 64.00 64.00

Uniform Allowance 20.00 20.00

Total 7,850.00 236.94 729.00

Others Earnings Deductions Summary

Allotment(35367660744) 7,000.00 Total earnings 7,850 00

Total 0.00 7,000.00 ‘Total deductions 7,236.94
Total accruals 72909
Net earnings this month -115.94

BALANCES BF. Crt. CF.

Leave Pay 1,333.00 64500 1,978.00
Leave Subsistence 132.27 64.00 196.27
Uniform Allowance 41.33 2000 61.33
Leave days 1653 8.00 24.53
Wage balance 572.18 -115.94 456.24

Confirmed

 

 

***THIS IS STRICTLY CONFIDENTIAL***

Scanned with CamScanner
