Page 1

HEAD OFFICE

ama Were fear, dat WATT

HUMAN RESOURCES DEPT,SALARY DIVISION
aa ofse Way, Ae

SALARY CREDIT ADVICE FOR THE MONTH OF: MAY 2019
ata ag  /EMPLID: 209656

am /NAME :SIVAKUMAR G

aaa / SCALE : OF1 DESG :COMPUTER OFFICER
DEPT/BRANCH HO - I. T. / TM15 - HEAD OFFICE
CURRENT PENSION OPTION : DCRBS /BSBS:

/EX SER :NO/ODLMT: 0.00

 

 

 

 

are Prati waar
EARNINGS: REGULAR ADJUSTMENT
BASIC PAY 23700.00 0.00
DEARNESS ALLOWANCE 15286.50 0.00
HOUSE RENT ALLOWANCE 2133.00 0.00
CCA 870.00 0.00
DA ON SPECIAL ALLOW 1184.70 0.00
SPECIAL ALLOWANCE 1836.75 0.00
wea 314/GROSS EARNINGS: 45010.95 0.00
welfaat /DEDUCTIONS:
PROFESSIONAL TAX 200.00 0.00
DCPS 3898.65 0.00
BOI OFF ASSN (MUMBAI + GOA) 200.00

0.00
RENT RECOVERY 1000.00 0.00
INCOME TAX 0.00 0.00
aa welfrai /GROSS DEDUCTIONS: 5298.65
var fea wat Raa a4
NET SALARY CREDITED:

waa welt a% OF GROSS DEDUCTION 11.77%

 

Res sites fe
Bank of inci BOD *
aRW@DATE : 31-MAY-2019
ore fate
D.O.B : 25/07/1992
Vary fae
D.O.J : 24/07/2018
aatafer fet
DT.PROM :
oe wast far
DT.INC
ete fae
DT.TOP

ar

PARTICULARS

23700.00 STG:1 (23700)
15286.50 SLAB: 645

2133.00 A
870.00 1

1184.70

1836.75

 

200.00 MH
3898.65
000110100001045
200.00

1000.00 0 Sq. Mtrs.
0.00 PAN: BBUPG5766M

 

39712.30 012211110000772

(@efta aitst ue agaifia ear ufea) / INCLUDING NOTIONAL INTEREST ON CLEAN OD LIMIT)