State Bank of India
HRMS Department

Date of Joining 16.01.2017
Date of Birth 15.04.1978

Mobile:9013215304 E-Mail:vivek.kumar231@sbi.co.in DA: 61.10 %
CL :8 PL :23 UCL :2
Leave Balance as on 28.03.2019

PAN No. AIQPM3566M
Branch/Office Palam colony De
Department. Palam Colony Delhi
Position/Desig. CUSTOMER ASSISTANT

PF Index No 08215324

Name Shri. Vivek Kumar
PERNR/Emp.No. 00821532

Earnings Deductions (Cr. to A/c No.)
Basic Pay 31,540.00 Emp. PF contribution 3,318.00
Dearness Allw 21,766.48 I.Tax ded. during month 38,229.00
House Rent Allwance 3,318.00 Festival Advance Rec.(37463512533) 6,100.00
Transport Allw 470.00 Union/Associa Membership(SBI STAFF

ASSOCI (DELHI))

100.00
Special Allowance 2,444.35 Contributory Pension Fun 5,346.00
Special Pay-New 1,640.00

Total 61,178.83 Total 53,093.00
Take Home Pay(20077469848) 8,086.00

Gross Salary 950,788.16
Er. CPF/NPS Contribution 61,425.00
Balance 1,012,213.00
Std Deduction 40,000.00
Aggrg Deduction 40,000.00
Incm under Hd Salary 972,213.00
Gross Tot Income 972,213.00
Ded. Sec. 80C/CCC 200,000.00
Er. CPF/NPS Exemption 61,425.00
Total Income 710,790.00
Tax on total Income 54,658.00

Tax on total Income 54,658.00
Tax payable and surcharg 56,845.00
Tax ded. up to last mont 18,616.00
I.Tax ded. during month 38,229.00
Amt. Tax Paid Perk -TPER 4,390.00
Tax Paid on Perk 4,040.00
Bal Tax Paid on Perk 350.00

NEXT INCREMENT DATE: 01.01.2021
Projected Tax Summary

Please claim reimbursements of 4in1/3in1/2in1, Entertainment & Medical Expenses on or
before 11.03.2019 due to Annual Closing.
Pl check CDS Score for Budgetary/Measurable KRAs. CDS Performance is available on
MYHRMS APP. If any discrepancy, Pl report to Circle CDS Dept.

State Bank of India
HRMS Department

Date of Joining 16.01.2017
Date of Birth 15.04.1978

Mobile:9013215304 E-Mail:vivek.kumar231@sbi.co.in DA: 61.10 %
CL :8 PL :23 UCL :2
Leave Balance as on 28.03.2019

PAN No. AIQPM3566M
Branch/Office Palam colony De
Department. Palam Colony Delhi
Position/Desig. CUSTOMER ASSISTANT

PF Index No 08215324

Name Shri. Vivek Kumar
PERNR/Emp.No. 00821532

Earnings Deductions (Cr. to A/c No.)
Basic Pay 31,540.00 Emp. PF contribution 3,318.00
Dearness Allw 21,766.48 I.Tax ded. during month 38,229.00
House Rent Allwance 3,318.00 Festival Advance Rec.(37463512533) 6,100.00
Transport Allw 470.00 Union/Associa Membership(SBI STAFF

ASSOCI (DELHI))

100.00
Special Allowance 2,444.35 Contributory Pension Fun 5,346.00
Special Pay-New 1,640.00

Total 61,178.83 Total 53,093.00
Take Home Pay(20077469848) 8,086.00

Gross Salary 950,788.16
Er. CPF/NPS Contribution 61,425.00
Balance 1,012,213.00
Std Deduction 40,000.00
Aggrg Deduction 40,000.00
Incm under Hd Salary 972,213.00
Gross Tot Income 972,213.00
Ded. Sec. 80C/CCC 200,000.00
Er. CPF/NPS Exemption 61,425.00
Total Income 710,790.00
Tax on total Income 54,658.00

Tax on total Income 54,658.00
Tax payable and surcharg 56,845.00
Tax ded. up to last mont 18,616.00
I.Tax ded. during month 38,229.00
Amt. Tax Paid Perk -TPER 4,390.00
Tax Paid on Perk 4,040.00
Bal Tax Paid on Perk 350.00

NEXT INCREMENT DATE: 01.01.2021
Projected Tax Summary

Please claim reimbursements of 4in1/3in1/2in1, Entertainment & Medical Expenses on or
before 11.03.2019 due to Annual Closing.
Pl check CDS Score for Budgetary/Measurable KRAs. CDS Performance is available on
MYHRMS APP. If any discrepancy, Pl report to Circle CDS Dept.

Cognizant Technology Solutions India Private Ltd
Payslip for the month of May 2019
Financial Period 2019­2020

Private & Confidential

Associate Information

Mr. Abhishek Dubey
Associate Id 580636 Location COG Deccan Campus (CDC) SEZ
Designation Sr. Associate ­ Projects PAN AQxxxxxx4L
Gender Male Bank A/C xxxxxxxxxx5172
Date Of Joining 07­Jul­2016 ESI Number ­
PF A/C TN/MAS/31309/376281 Status Salary Credited
UAN 100751077315 Available Calendar Days 31
SA Policy No ­ Paid Days 31
SA LIC ID ­ Loss of Pay Days 0

Earnings Amount
Basic 35,700
House Rent Allowance 16,000
Conveyance Allowance 1,600
Medical Allowance 0
Special Allowance 41,383
Project Specific Payout 62,444
Skill Premium Allowance 7,500
.
.
.
.
.
(A) Total Earnings 164,627

Deductions Amount
ProfessionTax 200
Provident Fund 4,284
TDS 19,682
.
.
.
.
.
.
.
.
.
(B) Total Deduction 24,166

Net Salary = (A) ­ (B) 140,461

This is a computer generated payslip, and is not valid unless authorized.

Cognizant Technology Solutions India Private Ltd
Payslip for the month of May 2019
Financial Period 2019­2020

Private & Confidential

Associate Information

Mr. Abhishek Dubey
Associate Id 580636 Location COG Deccan Campus (CDC) SEZ
Designation Sr. Associate ­ Projects PAN AQxxxxxx4L
Gender Male Bank A/C xxxxxxxxxx5172
Date Of Joining 07­Jul­2016 ESI Number ­
PF A/C TN/MAS/31309/376281 Status Salary Credited
UAN 100751077315 Available Calendar Days 31
SA Policy No ­ Paid Days 31
SA LIC ID ­ Loss of Pay Days 0

Earnings Amount
Basic 35,700
House Rent Allowance 16,000
Conveyance Allowance 1,600
Medical Allowance 0
Special Allowance 41,383
Project Specific Payout 62,444
Skill Premium Allowance 7,500
.
.
.
.
.
(A) Total Earnings 164,627

Deductions Amount
ProfessionTax 200
Provident Fund 4,284
TDS 19,682
.
.
.
.
.
.
.
.
.
(B) Total Deduction 24,166

Net Salary = (A) ­ (B) 140,461

This is a computer generated payslip, and is not valid unless authorized.

BISADO SECURITY SOLUTIONS PVT LTD
PAYSLIP

MONTH OF January 2019

 

NORMAL DUTIES 31.00

 

 

 

 

 

 

 

OPERATION MANAGER
DESIGNATION
Employee Code 1161
PF NO
Name LK Pradeep ESI NO
Fathers Name LN Krishnan UAN 101019469879

So a Barnings---------- > Gane Deductions=——<s-ss-6 >

BASIC PF
VDA Esl
HRA LWFE
CONV PT
OTHERS ADV

SPL UNI
UNIFORM FINE

 

 

 

 

 

 

WASHING OTH
BONUS

oO OO ODO OO ODO OD OO
oO OO ODO OO ODO ODO OO
oO OO DOD OO ODO OD OO

)
)

TOT DEDT

OT PAY
OT ESI

G 1

BANK

©
©

 

 

 

AUTHORISED SIGNATORY

OIL AND NATURAL GAS CORPORATION LTD.
MUMBAI
PAY SLIP FOR THE MONTH February 2019 SR.NO 1
______________________________________________________________________________
| NAME RANA BOSE CPF NO. 72818 BILL 809 |
| DESGN Chief Engineer ( Production ) UNIT MUMBAI HIGH SURFACE |
| POSITION HSE-HSE EXECUTIVE PAN NUMBER ADSPB9873B |
| PAYSCALE 100000 - 260,000 PAY RATE 187530 EPS-48797/100306940306 |
|______________________________________________________________________________|
| ERC-EPS 1,250.00 DATE OF BIRTH 24.11.1966 |
| ERC-PRBS 30604.95 DATE OF JOINING ONGC 04.09.1991 |
| ERC-CPF 23234.00 ERC-CSSS 2,000.00 DATE OF LAST PROMOTION 01.01.2012 |
| BANK ACCOUNT NO. 7000333210424305 Position 70098602 |
| Org. Key MUMB150005013 EARLIEST RETRO DATE 01.07.2007 |
|______________________________________________________________________________|
| EARNINGS | DEDUCTIONS |EXEMPTION/OTHER INCOME|
|______________________________________________________________________________|
|Basic Pay 187530.00 |CPF EEC 24484.00 |Other Exemp 11,000 |
|PP-High.Qlfn. 1400.00 |Income Tax 409829.00 |Sec 24 110,408 |
|Other Cafeteria 20628.30 |CSS Scheme 2,000.00 | |
|LFA Allowance-Ca 22503.60 |Emp PRBS contrib 6,120.99 | |
|CEA-Tution Fee A 22503.60 |PRBS Addl 10,289.22 | |
|FamilyPlAdjin |ASTO Rec 25.00 | |
|WG value adjust- 820.46-|Rec White goods 188118.00 | |
|House Rent Allow 45007.20 |Coin Adjus 0.38- | |
|Variable DA 16503.00 | | |
|CMRE 12610.00 | | |
|Transport Allowa | | |
|Arr. Hard Duty 22503.60 | |----------------------|
|Interim/Adv. PRP 661728.04 | |TOT EARN. 1012096.83 |
|Coin Adjus 0.05- | |TOT DEDN. 684785.83 |
| | |NET PAY 327311.00 |
|______________________________________________________________________________|
| LOAN TYPE INSTL BALANCE ACC.INTRST|
|______________________________________________________________________________|
|Car/4 Wheeler 5,000.00 120,000.00 115947.78 |
|Education Loan - 1st 10,920.00 720,680.00 56850.51 |
|HBA for Construction of Flat 28,000.00 2071,000.00 608760.70 |
| |
| |
| |
| |
| |
| |
|______________________________________________________________________________|
| YTD EARNINGS | YTD DEDUCTIONS |
|______________________________________________________________________________|
|PAY 2029000 |Incentive 916,193 |CPF 255,161 |HCMRS sch 6,920 |
|DA 112,746 |CMRE 113,249 |CSSS 22,000 |Tot Incm 5125651 |
|HRA 483,264 |Hard Duty 219,128 |HBA Rec 308,000 |Tax Incm 5096757 |
| |Other (T) 690,134 |WG Rent 973 | |
| |Other(NT) 23,294 |Eec PRBS 176,971 | |
| |Transport 5,600 |Erc PRBS 318,951 | |
| |Other Pay 137,570 |I. Tax 1,493,894 | |
| |Prev.Yrs. 395,470 | | |
| |Erc PRBS 318,951 | | |
|______________________________________________________________________________|
|Message : |
| |
|______________________________________________________________________________|
| PERKS | SAVINGS SEC80C | FORM 16 |
|______________________________________________________________________________|
|Int Loan 140,226 |LIC/ULIP 63600|Gross Sal 6089,422 |Ded us 80 150,000 |
|Asset Tra 5,928 |Other 88 90000|Income 6038,423 |Exemp 10 11,000 |
|PRBS perk 199,556 | |Oth Incm 110,408-|I.Tax&Sur 1768,515 |
| | |Std Dedn 40,000 |Tax Payab 175,059 |
| | | |

Tata AIG General Insurance Company Ltd.
Peninsula Business Park, 15th Floor, Tower-A, G.K. Marg,
Lower Parel, Mumbai - 400013.

PAYSLIP FOR THE MONTH OF DECEMBER 2018

TATA

AVE,

INSURANCE

 

WITH YOU ALWAYS

 

 

 

 

 

NAME :ARUN KUMAR GHORPADE EMP NO 23957681
EMP PAN :ALYPG8345F EMP DOB :28/08/1983
PF NO :MHBAN00451380000027517 EMP DOJ :05/11/2018
UAN 2100090421014 GRADE :Band 2
A/C NO :918010082299760 STD_DAYS $30
BANK :AXIS BANK LIMITED GENDER :M
LOCATION :HYDERABAD PMT MODE :NEFT

COST 20832
DEPT :KPG — Canara Bank DYS WRKD #31..00:

ESIC NO :
DESG :Relationship Manager
PARTICULARS MAST SALARY EARNINGS| PARTICULARS DEDUCTIONS
BASIC 20625 20625| PROVIDENT FUND 2475
HOUSE RENT ALLOWANCE 1031 1031| PROFESSION TAX 200
SUPPLEMENTARY ALLOWANCE 36677 36677| LABOUR WELFARE FUND 2
STATUTORY BONUS 700 700
GROSS EARNINGS 59033 59033| TOTAL DEDUCTIONS 2677
NET PAY 56356

 

(RUPEES FIFTY SIX THOUSAND THREE HUNDRED FIFTY SIX ONLY)

 

*This is a computer generated payslip and does not require signature.

Note:

you need to claim

Food Coupon is reflecting in Earning and Deduction column for accounting purpose
Nanhi kali deduction will not be taken for tax computation,

separately

 

 

TAX CALCULATIONS

 

TOTAL 287295
ADD : PERKS & OTHERS 0
TOTAL GROSS 287295
LESS: DEDUCTION U/S 10/17 5018
LESS: PROFESSION TAX 1000
LESS: STANDARD DEDUCTION 40000
NET SALARY 241277
LESS: HOUSING LOAN INTEREST 0
LESS: INVEST. U/S 80C 36045
LESS: INVESTMENTS U/S 80 (OTH) 25000
TAXABLE INCOME 180232
TOTAL TAX 0
LESS: TAX DEDUCTED AT SOURCE 0
BALANCE TAX PAYABLE )
BALANCE NUMBER OF MONTHS )

MONTHLY TAX 0

 

DEDUCTION U/S 10/17 eas ss & ess = so Sees ee oe eee

HRA REBATE

5018

INVESTMENTS U/S: 80 Gswiss oo ssvcee & © & onsceie © © & onecea

PEF-—DED
Life Insurance Premium
TOTAL

12045
24000
36045

INVESTMENTS U/S: 80 (OTH) « sees se bees ee eee ee

MEDICLAIMP MEDICLAIM PARENTS


9/8/2018 Pay Slip

Alcon Laboratories (India) Pvt. Ltd.

Pay Slip for the Month of JUNE 2018
EMP CODE 240004264 LOCATION : TELANGANA
EMPNAME : RATHNAKAR V SN PAN : ALWPV2882L
DOJ : 01-Dec-2011 PF NO : KN//19618/919
DESIGNATION : EQUIPMENT MANAGER - VR UAN : 100309243262
COST CENTRE : 6582780522 PAID DAYS 230
BANK NAME : HDFC BANK LOP DAYS 20
ACCOUNT NUMBER :01261050095226 NJ ARREAR DAYS 20

Uh NOVARTIS

 

 

EARNINGS AMOUNT | DEDUCTIONS

 

BASIC PAY 51,577.00 | PROVIDENT FUND.
HRA 25,789.00 | INCOME TAX
SUPPLEMENTARY ALLOWANCE 11,791.00 | PROFESSION TAX

 

GROSS EARNINGS 89,157.00 | GROSS DEDUCTIONS

 

 

NET PAY — : 77,400.00
IN WORDS : Rupees Seventy Seven Thousand Four hundred Only

 

This is a system generated document and does not require signature.
For any assistance/clarifications please contact:
Email: hroperations.india@novartis.com.
Fax: +91 40 67584001.
Toll-free No: 1800 108 4000.

BB Modo - manage your online data, Learn More>


Wallem Hang Kona
As Owner's Agent and on behalf of

Wallem Shipmanagement Limuted
PAYSLIP FOR December 2018 - DECLAN DUFF (Closed payroll)

For : SINGH MANINDER { Nationality Indian; Crew ID: 24229)

Vessel DECLAN DUFF Movement type ON BOARD Rank. COFF
Frony 29/Sep/2018 due on 26/Jan/2019 Interval 01 Dec - 31 Dec (Total days: 30 Currency USD
(adjustment -1))
Wage elements Earnings Deductions Accruals.

Basic Wage 215000

Fixed Overtime 135000

Loyalty Bonus 200.00

Owners Bonus 2.23100

Pension Fund 90.00

Trade Allowance 1,10000

On Board Cash Advance 200.00

Commumicanons 5.85

Slopchest 3109

Leave Pay (this month) 645.00 645.00

Leave Subsistence 64.00 64.00

Uniform Allowance 20.00 20.00

Total 7,850.00 236.94 729.00

Others Earnings Deductions Summary

Allotment(35367660744) 7,000.00 Total earnings 7,850 00

Total 0.00 7,000.00 ‘Total deductions 7,236.94
Total accruals 72909
Net earnings this month -115.94

BALANCES BF. Crt. CF.

Leave Pay 1,333.00 64500 1,978.00
Leave Subsistence 132.27 64.00 196.27
Uniform Allowance 41.33 2000 61.33
Leave days 1653 8.00 24.53
Wage balance 572.18 -115.94 456.24

Confirmed

 

 

***THIS IS STRICTLY CONFIDENTIAL***

Scanned with CamScanner


Page 1

HEAD OFFICE

ama Were fear, dat WATT

HUMAN RESOURCES DEPT,SALARY DIVISION
aa ofse Way, Ae

SALARY CREDIT ADVICE FOR THE MONTH OF: MAY 2019
ata ag  /EMPLID: 209656

am /NAME :SIVAKUMAR G

aaa / SCALE : OF1 DESG :COMPUTER OFFICER
DEPT/BRANCH HO - I. T. / TM15 - HEAD OFFICE
CURRENT PENSION OPTION : DCRBS /BSBS:

/EX SER :NO/ODLMT: 0.00

 

 

 

 

are Prati waar
EARNINGS: REGULAR ADJUSTMENT
BASIC PAY 23700.00 0.00
DEARNESS ALLOWANCE 15286.50 0.00
HOUSE RENT ALLOWANCE 2133.00 0.00
CCA 870.00 0.00
DA ON SPECIAL ALLOW 1184.70 0.00
SPECIAL ALLOWANCE 1836.75 0.00
wea 314/GROSS EARNINGS: 45010.95 0.00
welfaat /DEDUCTIONS:
PROFESSIONAL TAX 200.00 0.00
DCPS 3898.65 0.00
BOI OFF ASSN (MUMBAI + GOA) 200.00

0.00
RENT RECOVERY 1000.00 0.00
INCOME TAX 0.00 0.00
aa welfrai /GROSS DEDUCTIONS: 5298.65
var fea wat Raa a4
NET SALARY CREDITED:

waa welt a% OF GROSS DEDUCTION 11.77%

 

Res sites fe
Bank of inci BOD *
aRW@DATE : 31-MAY-2019
ore fate
D.O.B : 25/07/1992
Vary fae
D.O.J : 24/07/2018
aatafer fet
DT.PROM :
oe wast far
DT.INC
ete fae
DT.TOP

ar

PARTICULARS

23700.00 STG:1 (23700)
15286.50 SLAB: 645

2133.00 A
870.00 1

1184.70

1836.75

 

200.00 MH
3898.65
000110100001045
200.00

1000.00 0 Sq. Mtrs.
0.00 PAN: BBUPG5766M

 

39712.30 012211110000772

(@efta aitst ue agaifia ear ufea) / INCLUDING NOTIONAL INTEREST ON CLEAN OD LIMIT)

Cognizant Technology Solutions India Private Ltd
Co gni 270 nt Payslip for the month of Feb 2019
Financial Period 2018-2019
Private & Confidential

Associate Information
Mr. Shivendu Shekhar

Designation Team Leader PAN BNXxxxxx6F
Male Bank A/C XXXXXXKXXX5316

PF A/C TN/MAS/31309/1692635 Salary Credited

AN 100564616304 Available Calendar Days 28
SA Policy No Paid Days 28

 

 

 

Basic 23,550} | ProfessionTax
Neva Allowance ————SS~S~S~SSSSC«
098

Special Allowance 39,
BPS Transport Allowance Payout 4,200

e Rent Allowance
Advance Statutory Bonus

 

 

(A) Total Earnings (B) Total Deduction

 

Net Salary = (A) - (B) 69,129

 

Registered Office:Cognizant Technology Solutions India Private Limited
# 5/535, old Mahabalipuram Road, Chennai - 600 097.

Page 1 of 1

GEINE TECHNOLOGIES INDIA PRIVATE LIMITED

304, SITARAM MANSION, 718/21 JOSHI ROAD, KAROLBAGH, -110005, DELHI, INDIA

Pay slip for the month Dec, 2018

Emp Code : GEINE-0013 Branch : Gurgaon

Emp Name : Satpal Yadav Basic Salary : 15,000

Designation : Sr. System Engineer UAN : 100341614828
Grade : 310 PF No. : GNGGN27809-0009
Department : Development PAN : ADSPY1610P

Days Paid: 31 Days Present: 23.50 Weekly Off: 0.00
LWP: 0.00 SL: 4.00 PL: 0.00 CL: 3.50

Earnings & Reimbursement... } Amt. | Deductions & Recoveries... | Amt.

Basic Salary TDS on Adhoc

Gratuity TDS on Leaveincashment
Leave Encashment Statutory Provident Fund
House Rent Allowance TDS

Conveyance Allowance LWF

Variable Allowance

PLC

Medical Reimbursement
Telephone Remb.

Performance Linked Incentive(PLI)

Total Earnings 26,350 | Total Deductions

Amount in words : FIFTY-THREE THOUSAND FOUR HUNDRED FORTY ONLY.

Bank Name : HDFC Bank Ltd. Corporate Salary Account: 04851140312208

Opening Balance Utilised Leave Balance Leave
SL : 4.0000 4.0000 0.0000

PL : 13.7500 0.0000 15.0000
CL : 3.5000 3.5000 0.0000

 

 

Note : This is a computer generated payslip hence signature is not required

ALIA PREMEDIA SERVICES PRIVATE LIMITED
SALARY SLIP FOR MAY 2019
----------------------------------------------------------------------------------------
EMPLOYEE NO :755 PAN : AQLPG2550Q
EMPLOYEE NAME :RAMESH GAIKWAD UAN NUMBER :
D. O. J. :22/04/2019 BANK NAME : HDFC BANK
DEPARTMENT :HARMONY BANK A/C NO : 50100285124227
DESIGNATION :SOFTWARE QA MONTH DAYS : 31.00
LOCATION :MUMBAI DAYS PAYABLE : 31.00
PF NUMBER : LOP DAYS : 0.00
----------------------------------------------------------------------------------------
PARTICULARS RATE EARNINGS| PARTICULARS DEDUCTIONS
----------------------------------------------------------------------------------------
BASIC PAY 21334.00 21334.00| PROFESSIONAL TAX 200.00
H.R.A. 10667.00 10667.00| INCOME TAX 1700.00
SPECIAL ALLOWANCE 16351.00 16351.00| PROVIDENT FUND 1800.00
CONVEYANCE 1600.00 1600.00|
EDUCATION ALLOWANCE 2133.00 2133.00|
MEDICAL REIM. 1250.00 1250.00|
----------------------------------------------------------------------------------------
GROSS EARNINGS 53335.00| TOTAL DEDUCTIONS 3700.00
----------------------------------------------------------------------------------------
NET PAY 49635.00
----------------------------------------------------------------------------------------
(RUPEES FORTY NINE THOUSAND SIX HUNDRED THIRTY FIVE ONLY)
----------------------------------------------------------------------------------------

EPIMONEY PRIVATE LIMITED
TRANZMUTE CAPITAL, HOECHST HOUSE, VINAYAK KUMAR SHAHA MARG,
NCPA NARIMAN POINT MUMBAI-400021 MAHARASHTRA

PAY SLIP For the Month of Dec/2018 (From 01/12/2018 To
31/12/2018)

Employee Name : AKHIL MOHAMMED Code : 7696
DOJ : 19/07/2018 Bank A/c No. : 091901001018
Designation : Associate Product Manager Bank Name : ICICl BANK
Pay Mode : TRANSFER Gender : MALE
Resignation Date i E-Mail : akhilmohammed@gmail.com
Month Days : Total Paid Days

Days-Off

Unpaid Holidays

Max Payable Days

: Net Paid Days

Present Days i Paid Leaves

| _-ScaleRs.| AmountRs. | Deductions | Scale Rs.|__ Amount Rs.|

Earnings

BASIC SALARY 31,875.00 | PROFESSIONAL TAX 200.00 200.00
HRA 15,938.00 | TDS 2,704.00 2,704.00
TAX FREE ALLOWANCE 3,333.00

FLEX! ALLOWANCE 19,688.00

Total Earnings 70,834.00 70,834.00 | Total Deductions 2,904.00 2,904.00
Net Pay : Rs. 67,930.00
In Words : Rs. Sixty Seven Thousand Nine Hundred Thirty Only

Advance Balance
Total
This is Computer Generated Sheet, does not require Signature.

Authorised Signatory

Q optum:

eRe USM nC Ey Nee enc)

Optum Global Solutions (India) Private Limited

5th, 6th & 7th Office Level, Building No. 14,

Sundew Properties SEZ (Mindspace), APIIC Layout,

Survey No. 64 (part), Hi -tech City, Madhapur,

Hyderabad, Telangana — 500081

Payslip for the month of December 2018

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Employee Code 001374874 Department IND OPTUM TECH IRD | Location HYDERABAD

Employee Name VASU TAKASI PF Number GN/GGN/028371/051117 | Standard Days 31

Date of Hire 22 Aug 2018 UAN 101040797548 LWOP Days 0

Designation Sr Software Engineer | ES! Number 0 Payment Mode TRANSFER

Days Worked 31 Salary Grade 26 Bank Account 50100070292501

ene SEMEE Se ea SAD AON Mere ts oa eae RAL NCAA OL)

Basic Salary 45455 45455 196483 | Provident Fund 5455 23580

House Rent Allowance 22728 22728 98243 | Profession Tax 200 1000

Special Allowance 43455 43455 188483 |Labour Welfare Fund 2 2
Income Tax 1790 7612

Gross Earnings 111638 Gross Deductions 7447

Net Pay 104191 ( Rupees One Lakh Four Thousand One Hundred And Ninety One Only)

Remarks 0

 

 

“* This is a computer generated payslip and does not require signature and stamp.

Name : Darpan Saxena LocatLlon : ATHL Gurgaon Company cd : Aricent Technologies (Hol

 

 

 

 

 

Id : 11066 Department : Delivery Emp group : Regular - Full Time
Pay period = 01.02.2019 -—- 28.02.2019 Pay area : Aric - India Emp subgrp : ES

PAN: AZKPS4775R UAN: 100129875244 PF No: DL/14510/9699 EPS No: DL/14510/7448
Transfer date Account No. Amount = Barnings = Deductions + Adjustment

26202019 002101546040 yazou2 .00 = 207 UG8. DD = 65; 7660.00 - O«26

 

Basic Salary - Ke PF contribution 5,528.00 CEA Annual Exemption
House Rent Allowance i Be LWF contribution T0200 Agg of Chapter VI
Children Edu Allowance TOG Income Tax 59. 819.00 (U/s 80C, Other than 80C)
Flexible Benefit Package 45,101. Ke PF - Arrears 409.00

Annual Incentive

Basic Salary - Arrears

HRA - AYYGars

FRP = Arrears

Recovery of round off am

 

 

 

 

 

 

 

 

 

Take Home Pay L?o, soe. OO

YTD EARNING AMOUNT YTD DEDUCTI AMOUNT Form 16 Summary

Basic Salary 476,080 . Ke PF contribution OY giey « Gross Salary 1,532,254.
House Rent Allowance 23:8 9 040.0 Be LWF contribution La). Exemption U/S 10 7, LOO.
Children Edu Allowance 1,000. Income Tax 215; 9OS* Balance 5 Bods; LOS
Flexible Benefit Package 468 , 3.52 « Self Insurance-Additional 5, 899 Standard Deduction LO’, 100s
Annual Incentive 57,847 Insurance - Parents 29,575. Aggregate Deduction
Annual Incentive LY 7628 « Recovery of round off amt dis Income under Head Salary | Laie ts
Gross Total Income Laie ts
Agg of Chapter VI Lot) ss
Total Income

Tax on total Income

Tax payable and surcharg
Tax deducted so far
Income Tax

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

"This is a system generated payslip and requires no signature"

 
GEMSCAP GLOBAL ANALYST PRIVATE LIMITED
D/304, WING-I, THACKER'S HOUSE, 2418, GENERAL THIMMAYA ROAD,
EAST STREET, PUNE, MAHARASHTRA, INDIA, 411001

GEMSCAP

Global Analyst Private Limited

 

Name: Asha Bhaurao Baviskar Month : Dec 18
PAN: DGYPB6967C Payable Days: 31
Designation : Equity Analyst PF UAN : 101394451472

Standard Earnings Actual Earnings Deductions

BASIC BASIC 6,000 |PF

HRA HRA 3,600

CONVEYANCE CONVEYANCE 1,000 |INCOME TAX

EDUCATION ALLOWANCE EDUCATION ALLOWANCE 200 |PROF. TAX

SPECIAL ALLOWANCE SPECIAL ALLOWANCE 12,480 |OTHER DEDUCTION
INCENTIVES 121,716

STANDARD RATE GROSS PAY 144,996 |GROSS DED. 40,019

NET PAY 104,977

 

Income tax worksheet for the month of Dec 18 FY 2018-19

BASIC 72,000 | Section 80C RENT PAID

HRA 43,200 |} PROVIDENT FUND 1. ACTUAL HRA

CONVEYANCE 12,000 | PUBLIC PROVIDENT FUND 2. RENT - 10% OF BASIC

EDUCATION ALLOWANCE 2,400 |} LIC PREMIUM 3. 40% OF BASIC

SPECIAL ALLOWANCE 149,760 | MF - TAX SAVER LEAST OF ABOVE EXEMPT

INCENTIVES 2,002,237 | HSG. LOAN PRINCIPAL
TUITION FEES
SUB TOTAL
QUALIFYING U/S 80C
MEDICLAIM - 80D
QUALIFYING U/S 80D

GROSS SALARY 2,281,597 | DEDUCTIONS VIA
DEDUCTIONS
STANDARD DEDUCTION 40,000
PROFESSIONAL TAX 2,400
EDUCATION ALLOW.
LESS : INTT. ON HSG PROP.
ADD: INC. OTHER SOURCES
LESS: VIA DEDUCTION 8,640
TAXABLE INCOME 2,230,557
INCOME TAX LIABILITY 481,667
TAX REBATE 87A “
SUB TOTAL 481,667
SURCHARGE 2
BASIC + SURCHARGE 481,667
CESS 4% 19,267
TOTAL TAX 500,934
TAX DEDUCTED TILL DATE 502,057
BALANCE TAX / (REFUND) (1,123)


Name GANESH KUMAR GUPTA PAN No CAuPOs27aR

[Employee Code S 1281582 ENO, | | vatasrossosii209

| Designation SALES OFFICER |PF UAN, |or210676010

pou Pa || Nba)

Locion brie | II

[Dae of oining dunipor |

Pacey Amdt, Amer) YTD | yn
Basic Salary kop00 090 5644.0) | 797.00
owe Rent Alone | | a0 ssa |
[Conveyance Allowance | sano 890760 |
Melial Reinburenest | | /1}.00 oo 1s7soH)

Advance Bonus jsdoo0 om 154020 | |
Hn Fie 2 ee

Vasihtepay behoo om sss0au

aed Monciytacenive |_| || aco om sono

Toa arning(A) Bind 33690055751. 29720]
Net Pay (A-B) 4664.00 | 1

 

{In words: TWENTY FOUR THOUSAND SIX HUNDRED SIXTY FOUR RUPEES ONLY
rHet f

|
[Note'- Salary information i conidentiah

‘hia is computer generated paystip and di

 

and i not to Be shared with eeher ype.

ot regi any signature


DEC -

 

 

 

   

 

= —__________ ———_——
MASO AUTOMOTIVES _ month 2018 |
Emp Name SAVIO JOHN TAURO
PVT LTD Code M178 |
F-55, MIDC Area, Designation MANAGER |
vase AutouoTHsWValuj, Aurangabad 431136 Bank A/c No. |
CIN No; U34300MH1979PTC020929 PF No. MH/AB/24234/475
oo | PF UAN 101312862833
"ESIC No.
PAYSLIP DoB 23-06-1975
DoJ 01-06-2018
Attendent Earning Deduction
Present Days 26.0 Earnd Basic 10000.00 P.F 1200.00)
wo 5.0 HRA 10000.00 P.T. 200.00
PL DA ESIC
SL Conv. Allow 10000.00 LWF 12.00
CL Medical Allow 7000.00 Loan Ded
PH Enterten. Allow 7000.00 Salary Advance
C/Off Edu. Allow 7000.00 TDS .
Payable Days 31.0 OT Amount Other Deduction
OT Hrs Washing Allow 7000.00 Bank Charge
Lay Off Canteen Allow 5000.00 LIC
LTA 7000.00 Union Fund
Lay off Earnd (EO MON, Fine & Penalty
Staff Welfare fo Pe , oO, ‘; Telephone Chg
i a| “te, } $} Tea
\
; Ye a Vi _ ee _
Net Pay ~* 68,588.00 Total Earning ey 70000.00 Total Deduction 4412.00
Sara
|
=

 

This is a Computer Generated Pay slip, Signature not required

Vodafone India Services Pvt. Ltd. O vodafone

Ground to 4th Floor, Wing - 3, Cluster - D, EON Kharadi, IT, Pune - 411014
Pay Slip for the month of January 2019

Emp. Code: 11234888 : PAN : BTSPB4396Q

Name :Apurw Bhaskar Bank Alc No : 50100013833260
Department :VISPL IT International Location : Pune

Designation : Assistant Manager Cost Centre : IN50A00338

DOB: 01/10/1989 Arrear Days : 0.00 PF No. : PUPUN03041980000007476
DOJ: 25/08/2016 Payable Days :31.00* UAN : 100924999536

DOL: Encash Day: 0.00

ee Reimbursements

Description Rate Monthly Arrear Description Amount Description Claimed Reimbursed
BASIC 18,483.00) 18,483.00 18,483.00 [PF 2,218.00
HRA 9,242.00 9,242.00 9,242.00 |PROF.TAX 200.00
MGT ALLOW 17,315.00} 17,315.00} 17,315.00 |TDS 1,277.00
SFT ALLOW 7,700.00}
LTA 750.00 750.00)
BROADBAND 800.00)
Cash Recog 12,500.00) 12,500.00

 

 

 

GROSS PAY 66,790.00 66,790.00) GROSS DED 3,695.00} TOTAL REIMB.
Net Pay (including Reimbursement) : 63,095.00 (RUPEES SIXTY-THREE THOUSAND NINETY-FIVE)

ome Tax Worksheet for the Period April 2018 - March 2019
Description Gross Taxable Deduction Under Chapter VI-A HRA Calculation
BASIC 218,169) 218,169 Investments u/s 80C Rent Paid 96,000
TAX HRA 109,089} 34,906] PF+VPF 26,181| From 01/04/2018
SFT ALLOW. 78,400! 78,400] P PF 100,000| To 31/03/2019
MGT ALLOW 204,237| 204,237|L1P 50,000| 1. Actual HRA
BONUS 57,071 57,071 2. 40% or 50% of Basic
BROADBAND. 8,000] 8,000} 3. Rent > 10% Basic
Cash Recog 19,500] 19,500) Least of above is exempt
W Holiday 1,477 1,477 Taxable HRA
TAX LTA 23.419) 23,419}
11,000! 11,000)

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Gross Salary 730,362) 656,179 Total of Investment u/s 80C 176,181
Deduction U/S 80C 150,000 Reimbursement Bills Submitted Till Date
Previous Employer Professional Tax U/S 80D 100,000 | LTA REIMB 16,669.00
Professional Tax 2,500
Standard Deduction 40,000
Under Chapter VI-A 175,000
[Any Other Income
Taxable Income 438,680
Total Tax 9,434
Tax Rebate
Surcharge
Tax Due 9,434
Educational Cess 377
Net Tax 9,811
Tax Deducted (Previous Employer)
Tax Deducted Till Date 8,079
Tax to be Deducted 1,732
Tax / Month 227| Total of Ded Under Chapter VI-A 250,000
Tax on Non-Recurring Earnings 1,050
Tax Deduction for this month 1,277 |Interest on Housing Loan
Tax Borne by the Employer on Perk Till Date 0.00

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

EMail ID:APURW.BHASKAR@VODAFONE.COM C2 - VODAFONE CONFIDENTIAL


  
 
  
   

DISTRICT EDUCATIONAL OFFICE Page No 2

PAY STATEMENT FOR MONTH OF May , 2019 For STAFF SALARY
= eer tiernapnter meen nan cn eee ae

Amount Deduction Amount Inst No

-185/c/70 DT 23/03/1971109/A3/04 DT 10/02/2005 1916

BT Assistant Post 1 Scale: - Level - 16 - index - 16
< Name : RENATSONPAUL EmpCode(CPS) No :404855 /EDN PAN No: AMXXXXX6N
Duty Pay(Basic Pay) 56800 CPS AIDED 6191
Dearness Allowance 5112 Income Tax Cess B0
House Rent Allowance 2200 Income Tax 2000
Medical Allowance 300 Festival Advance 500 5/10
Hill Allowance 6000 New Health Insurance Scheme 180
Group Insurance Scheme 60
Special Provident Fund 2000 70
Sooo ooo
Total Dues : 70412 Total Deduction: 9081
=e SSS SS SSS ————oOoO OO

** Net **61331

 

Dues - DU.P - 56800 D.A - 5112 HRA - 2200 M.A. - 300 H.A — 6000

Deductions - CPA - 6191 ITCE - 80 IT - 2000 FA - 500 NHIS - 180

GIs 60 SPF2 - 70

Gross : 70412 Deduction : 9081 Net : 61331
IC-TNSC/ePay Ver.10 Dt.01-05-2017


| EMC Software and Services India Private Limited |
| SS eS |

|Employee No : 40015794 Emp Id : 1119992 Pay Period 09.07. Bi 01...29" |
|Employee Name : Gnanamani Mohanraj : 31.01.2019 |
| Location : Bangalore Cost Centre : IN1275604 |
|Personnel Area : EMC Software and Services In Perss Sub Area: Bangalore |
|Employee Group : Full Time-FT Emp PF No : PY/KRP/45794/22195 |
|Pan Number : BGYPMS5674F UAN Number: 100558652662 |

| Ha nn nn |
|Messages :"This is a computer generated pay slip and does not require signatures"|

|EARNINGS & ALLOWANCES INR | DEDUCTIONS INR |
| Basic Salary 53,654.33 | Ee PF contribution 6,438.00 |
| Special Allowance 61,034.83 | Recovery of round of 0.17 |
| House Rent Allowance 19,446.67 | Personal Loan (Other 12,500.00 |
| | Prof Tax - Full peri 200.00 |
| | Income Tax 19;,376:.00 |
| | EWF Deduct 200.00 |
| | |
| | |
| | |
| | |
| | |
| | |
|Gross Earnings 134,135.83 |Gross Deductions 38,713.83 |
| |Net Pay 95,422.00 |

| EMPLOYER CONTRIBUTIONS | |

| ER Provident Fund 6,438.00 |YTD Gross 1,268,193.34 |

| ER ESI 0.00 |¥YTD Tax 207,188.00 |

[SSS ee ES |

| ER NPS Contribution 0.00 |HDFCO000240 50100062168168 |

| Loan balance 125,000.00 |Net Salary Paid 95,422.00 |

| SSS fSSSSS SSS 2S 2S 2S SSS S222 25S 2222552252222 E2225 E225 E2222 E2222 EEE 222222222252 =>== |
MESSAGE

All queries related to current month payroll must be addressed to
india_payrollapj@emc.com

EMC Software and Services India Private Limited
FBP REIMBURSEMENTS
[(— SS SSS SS SSS SS SS SS SSS SSS SSS SSS SSS SSS SS SSS Se SSeS |

| Employee No:40015794 Emp Id :1119992 Pay Period :01.01.2019 -— 31.01.2019)
| Employee Name : Gnanamani Mohanraj Bank Acc: |
SSS eee |
| | |
| | |
| | |
| | |
| | |
| | |
| | |
| | |
| | |
| | |
SS SS SSS |
{GROSS REIMBURSEMENT 0.00 |DEDUCTIONS 0.00 |
[SS eee [SSS eae |
|NET REIMBURSEMENT: 0.00 | |
| SSS SSS SS 552252255555 5 5255525 EE EE ES SS SS SS LS SL LS LS LS LS LS LS LS LS LS LS SS LS LS LS LS LS LS LS LS LS LS LS LS LS LS LS LS LS LS LS LS LS LS SE LS LS LS LS SS SS TS |
| |Net Reim Paid 0.00 |

ȯ
ȸ
Pay Slip

Month/Year :Jul-2019

DDO Code : S.P. GANGANAGAR
TV No & Date:32612 & 05/08/2019 Bill No. & Date:777 & 21/07/2019 Month:Jul
[
ȡȣȡ ȡ ȯȡ
Name:PAWAN KUMAR FC 1862 Designation:ȡÛ ȯ Pay Scale:L8
[
ȡȣ¡
ȡ ȲÉȡ ɇȡȡ ȲÉȡ ȰȲ

EMP ID:RJGA200835004086 Bank A/C No:61042831512 PAN:BHOPK4401P
ȢȢf ȢȢfȲ f ]_Ȳ ĤȡȲ
GPF/CPFNo :2008-13501597 SI No.:1075404 PRAN No :110081721930
ɇȡȡ
Bank/Branch :STATE BANK OF INDIA/JAWAHAR NAGAR, SRIGANGANAGAR

Earnings(Rs.)
Basic 29600.00
DA 3552.00
HDA 2763.00
HRA 2368.00
Mess All 2000.00
Wash Allo. 113.00

Deductions(Rs.)
ECPenF 3315.00
SIP 3000.00

ȯ ǕȪǓȡ Ǔȯ
Gross Pay : 40396.00 Total Deduction : 6315.00 Net Pay : 34081.00

MUTHOOT FINANCE LIMITED

Earnings Amount Deductions Amount
Designation : JR.AUDIT EXECUTIVE (GOLD)
Department : BRANCH

Paid Days : 31.0

Org.Unit :

LOP days :

Join Date :

Total Days :

3-Oct-2016

31
Name : SALAHUDEEN M A PF No : 49235
Employee Code : MF36737 Bank Account No : 20186984865

CYBERABAD-AUDIT

0.0
UAN No 100939687541

Basic Pay + DA
House Rent Allowance
Misc. Allowances
(withdrawable)
Arrears
Incentive 0.00
GMI release (NA) 0.00

Gross Earnings Gross Deductions
Net Amount:
In Words :

Provident Fund 1,800.00
ESI
Loan Repayment
Other Deductions
LOP
NPS Employee Contribution
TDS
Professional Tax
GMI withheld
30,615.00 2,000.00
28,615.00

Rupees Twenty-Eight Thousand Six Hundred Fifteen Only

IIFL SECURITIES LIMITED
PAYSLIP FOR THE MONTH OF JUN 2019

Employee Name

Leave Taken

Designation
Department
PAN Number
Branch
Bank Name
No. Of Working Days

Join Date
PF account No.
Bank Acc. No.
Grade
Location
ANOOP KUMAR SINGH Employee Code
SALES MANAGER
SALES
KANPUR-BHARGAVA ESTATE
30.00
AYEPS6102K

C149494
KANPUR
16/05/2017
KDMAL00446990000024304
916010017839708
DEPUTY MANAGER
00.00

AXIS

UAN NO 101126652264 LWP 00.00
ESIC NO

:
:
:
:
:
:
:
:
:

:
:
:
:
:
:
:
:

E A R N I N G S D E D U C T I O N S

Mobile Recovery 2633.00
STATUTORY P F 1800.00

BASIC SALARY 14579.00
HOUSE RENT ALLOWANCE 7290.00
CONVEYANCE ALLOWANCE 1600.00
EDUCATION 200.00
LEAVE TRAVEL ALLOWANCE 1215.00
MEDICAL ALLOWANCE 1250.00
MEAL ALLOWANCE 2200.00
SUPPLEMENTARY ALLOWANCE 17439.00
Gross Amount 45773.00 Total Deduction 4433.00
Net Salary
In Words : Rupees Forty-One Thousand Three Hundred Forty only

41340.00

Note : Since this is a computer-generated statement, it does not need any signature.

CIPLA LIMITED  
CIPLA HOUSE LOWER PAREL MUMBAI - 400013  
 
Pay Slip for the month of June 2019  
 
All amounts in INR  
 
 Emp Code : 107177  Location : Indore
 Emp Name : Sunil Rameshwar Bunkar  IFSC Code : ICIC
 Department : Tablet Manufacturing  Bank A/c No. : 153201512196 (ICICI Bank)
 Designation : Assistant Manager  PAN : AYHPB5362K
 Grade : C I  PF No. : MH/1073/107177
 DOB : 04 Nov 1986    DOJ:03 Nov 2014  Payable Days:30.00   LWP:0.00  PF UAN. : 100474150677
 ESI No. :
           Arrear Day(s) 0.00 Pension Number : MH/1073/91322
                       
Earnings Deductions
Description Rate Monthly Arrear Total Description Amount
 Basic 11951.00  11951.00  0.00  11951.00  PF 1434.00 
 House Rent Allowance 5976.00  5976.00  0.00  5976.00  PROF. TAX 208.00 
 Basket of Allowances 30063.00  30063.00  0.00  30063.00  Canteen_Recovery 150.80 
          Lwf_Ded 10.00 
          Transportation_Recovery 400.00 
 GROSS EARNINGS 47990.00  47990.00  0.00  47990.00   GROSS DEDUCTIONS 2202.80
Net Pay : 45787.00 (FOURTY FIVE THOUSAND SEVEN HUNDRED EIGHTY SEVEN ONLY)
 
Income Tax Worksheet for the Period April 2019 - March 2020
Description Gross Exempt Taxable Deduction Under Chapter VI-A Taxable HRA Calculation(Non-Metro)
 Basic 143412.00  0.00  143412.00  Investments u/s 80C    Rent Paid 0.00 
 House Rent Allowance 71712.00  0.00  71712.00  Housing Loan Repayment 50585.00  From: 01/04/2019  
 Basket of Allowances 360756.00  0.00  360756.00  LIC DIRECT 21700.00  To: 31/03/2020  
 Advance Bonus_YTD 3663.00  0.00  3663.00  Mutual Fund 20000.00  1. Actual HRA 71712.00 
 Advance Bonus QTY 1221.00  0.00  1221.00  Provident Fund 17209.00  2. 40% or 50% of Basic 57365.00 
        Tuition Fee 40000.00  3. Rent - 10% Basic 0.00 
           Least of above is exempt 0.00 
           Taxable HRA 0.00 
 Gross 580764.00  0.00  580764.00  Total Investments u/s 80C 149494.00    
 Tax Working  U/S 80C 149494.00    
 Standard Deduction 50000.00  80D 32359.00  TDS Deducted Monthly  
 Previous Employer Taxable Income 0.00  Total Ded Under Chapter VI-A181853.00  Month Amount
 Previous Employer Professional Tax 0.00     April-2019 0.00 
 Professional Tax 2500.00     May-2019 0.00 
 Under Chapter VI-A 181853.00     June-2019 0.00 
 Any Other Income -120850.47     Tax Deducted on Perq. 0.00 
 Taxable Income 225570.00     Total 0.00 
 Total Tax 0.00       
  TSauxrc Rheabrgaete u/s 87a 00..0000              
 Tax Due 0.00       
 Health and Education Cess 0.00       
 Net Tax 0.00       
 Tax Deducted (Previous Employer) 0.00       
  TTaaxx  DDeedduucctteedd  oonn  PAenryq O. ther Income. 00..0000              
 Tax Deducted Till Date 0.00       
 Tax to be Deducted 0.00        
 Tax per month 0.00       
 Tax on Non-Recurring Earnings 0.00  Interest Paid on Housing Loan 120850.47 
 Tax Deduction for this month 0.00  Total Any Other Income  
